<assembly xmlns="http://maven.apache.org/ASSEMBLY/2.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.0.0 http://maven.apache.org/xsd/assembly-2.0.0.xsd">
    <id>assemblyModule</id>
    <formats>
        <format>tar.gz</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>
    <fileSets>
        <fileSet>
            <outputDirectory>ch/bger/keycloak/authenticator/spi/main</outputDirectory>
            <directory>${basedir}/target</directory>
            <includes>
                <include>${project.build.finalName}.jar</include>
            </includes>
        </fileSet>
    </fileSets>
    <files>
        <file>
            <source>${basedir}/src/module/module.xml</source>
            <outputDirectory>ch/bger/keycloak/authenticator/spi/main</outputDirectory>
            <filtered>true</filtered>
        </file>
    </files>
</assembly>